.food-display {
    margin-top: 30px;
}

.food-display h2 {
    font-size: max(2vw, 24px); /* Font size adjusts with screen size */
    font-weight: 600;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Default: 4 items per row for larger screens */
    gap: 30px; /* Unified gap for both row and column */
    row-gap: 50px; /* Extra row gap for vertical spacing */
    justify-items: center; /* Center the food items in each grid column */
    padding-bottom: 30px; /* Added padding at the bottom for spacing */
}





/* For Mobile Phones */
@media (max-width: 480px) {
    .food-display-list {
        grid-template-columns: 1fr; /* Display 1 item per row on phones */
        gap: 15px;
        row-gap: 30px;
    }

    .food-display h2 {
        font-size: max(4.5vw, 18px); /* Smaller font for heading on mobile */
    }
}
